site	codon	WT_nt	Variant_nt	classification	alert_group
69	23	T	C	Synonymous	group_2
628	210	C	G	Missense	group_2
6	2	G	T	Synonymous	group_2
1034	345	G	T	Missense	group_2
1151	384	G	T	Missense	group_2
145	49	G	C	Missense	group_2
303	101	G	C	Synonymous	group_2
465	155	G	C	Synonymous	group_2
573	191	C	A	Nonsense	group_1
781	261	G	A	Missense	group_1
252	84	C	G	Missense	group_1
909	303	C	G	Missense	group_1
1290	430	C	G	Missense	group_1
439	147	G	A	Missense	group_1
591	197	T	C	Synonymous	group_1
1187	396	A	C	Missense	group_1
357	119	C	G	Synonymous	group_1
879	293	C	G	Synonymous	group_1
975	325	C	G	Synonymous	group_1
