site	codon	WT_nt	Variant_nt	classification	alert_group
119	40	T	G	Missense	group_2
2176	726	T	G	Missense	group_2
982	328	C	G	Missense	group_2
167	56	C	T	Missense	group_2
1556	519	G	T	Missense	group_2
1713	571	G	T	Synonymous	group_2
1432	478	G	T	Missense	group_2
666	222	G	C	Synonymous	group_2
298	100	A	G	Missense	group_1
559	187	C	G	Missense	group_1
1082	361	C	G	Nonsense	group_1
1859	620	G	A	Missense	group_1
838	280	A	G	Missense	group_1
139	47	T	A	Missense	group_1
269	90	C	A	Missense	group_1
1468	490	G	A	Missense	group_1
1528	510	G	A	Missense	group_1
1963	655	G	A	Missense	group_1
191	64	G	C	Missense	group_1
227	76	A	C	Missense	group_1
338	113	A	C	Missense	group_1
815	272	A	C	Missense	group_1
1347	449	G	C	Missense	group_1
2261	754	A	C	Missense	group_1
26	9	G	C	Missense	group_1
331	111	A	C	Missense	group_1
411	137	A	C	Synonymous	group_1
1117	373	G	C	Missense	group_1
1797	599	A	C	Synonymous	group_1
1994	665	G	C	Missense	group_1
